<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Card</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .blog-postcard {
            max-width: 350px;
            min-width: 200px;
            background-color: pink;
            margin: 20px auto;
            border-radius: 10px;
            text-align: center;
            overflow: hidden;
            box-shadow: 0 0 5px;
            transition: transform 0.3s linear;
        }

        .blog-postcard:hover {
            box-shadow: 0 0 5px red;
            transform: scale(1.05);
        }

        .blog-postcard img {
            width: 100%;
        }

        h2,
        p {
            margin-left: 20px;
            margin-right: 20px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 10px 20px;
            border-radius: 5px;
        }

        a:hover {
            background-color: rgb(200, 0, 0);

        }

        a:active {
            color: yellow;
        }

        a:visited {
            background-color: hsl(200, 50%, 50%);
        }
    </style>
</head>

<body>
    <div class="blog-postcard">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/cover-photo.jpg" alt="postcard image">
        <h2>Learn Web Development in 2025</h2>
        <p>Stay ahead of the curve with the latest trends in web development. Discover what's new and exciting in 2024
        </p>
        <a href="#" target="_blank">Read More</a>
    </div>
</body>

</html>