<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Business Card</title>
    <!-- <link rel="stylesheet" href="styles.css">
     style -->
    <style>
        .card {
            max-width: 300px;
            border: 2px solid rgb(0, 0, 0);
            text-align: center;
            margin: 20px auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(211, 211, 203);
        }


        img {
            width: 60%;
            border: 2px solid rgb(0, 127, 0);
            /* background-color: rgba(255, 127, 0, 0.5); */
        }

        hr {
            width: 80%;
            height: 1px;
            border-color: red;
            background-color: red;
            box-shadow: 0 0 1px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
        }

        p {
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .name {
            font-size: 1.5em;

        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/flower.jpg" alt="card image">
        <p class="name">Kai Taku</p>
        <p>Full Stack Dev</p>
        <p>@freeCodeCamp</p>
        <hr>
        <p>Email: khaitaku@gmail.com</p>
        <p>Phone: (123) 456-7890</p>
        <a href="#" tartget="_blank">Portfolio</a>
        <hr>
        <div class="social-media">

            <h2 class="social">Connect with me</h2>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">LinkedIn</a>
            <a href="#" target="_blank">GitHub</a>
        </div>
    </div>

</body>

</html>