<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Orbit</title>
    <style>

        @keyframes orbit-moon {
            0% {
                transform: translateY(-50%) rotate(0) ;
            }

            100% {
                transform: translateY(-50%) rotate(360deg);
            }
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .sky {
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle closest-corner at 15% 15%,
            orange 0% 15%,
            yellow 18%,
            rgb(157, 227, 226) 100%);
            position: relative;
        }

        .earth {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            margin: auto;
            top: 0; bottom: 0;
            left: 0; right: 0;
        }

        .orbit {
            position: absolute;
            width: 150px; 
            height: 50px;
            /* border: 1px solid; */
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            transform-origin: 0 center;
            animation: orbit-moon 5s linear infinite;

            
        }

        .moon {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color:white;
            border-radius: 50%;
            right: 0;
        }

        
    </style>
</head>
<body>
    <div class="sky">
        <div class="earth">
            <div class="orbit">
                <div class="moon"></div>
            </div>
        </div>
    </div>
    
</body>
</html>