<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Facts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            padding: 20px;
        }

        #container {
            display: flex;
            justify-content: center;

        }

        .code-left {
            width: 300px;
            height: 600px;
            border: 2px solid black;
            margin-top: 5px;

        }

        .bold {
            font-weight: 700;
        }

        .row-item {

            display: flex;
            justify-content: space-between;


        }

        span {
            /* padding-top: 5px; */
            padding: 0 5px 5px;
        }

        span.intent-1 {
            padding-left: 20px;
        }

        span.intent-2 {
            padding-left: 40px;
        }

        span.italic {
            font-style: italic;
        }

        hr {
            height: 10px;
            background-color: black;
            margin: 0 5px;
            ;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="code-left">
            <p class="row-item">
                <span class="left">
                    <span class="bold">Total Fat </span>
                    <span class="" volumn>8g</span>
                </span>
                <span class="bold right">10%</span>
                <hr>
            </p>
            <p class="row-item">
                <span class="left">
                    <span class="intent-1">Saturated Fat</span>
                    <span class="" volumn>1g</span>
                </span>
                <span class="bold right">50%</span>
                <hr>
            </p>
            <p class="row-item">
                <span class="left">
                    <span class="intent-2 italic">Includes </span>
                    <span class="" volumn>10g Added Sugars</span>
                </span>
                <span class="bold right">20%</span>
                <hr>
            </p>





        </div>











        <div class="img-sample">
            <img src="./images/nutrifact.PNG" alt="">
        </div>
    </div>

</body>

</html>