<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Rock Festival</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            text-align: center;
            width: 80vw;
            min-width: 250px;
            max-width: 800px;
            background-color: antiquewhite;
            margin: 0 auto;
            padding: 40px;
        }

        hr {
            width: 80%;
            border-color: black;
            background-color: black;
        }

        section {
            width: 30%;
            display: inline-block;
            vertical-align: top;

            /* border: 1px solid; */
        }

        li {
            text-align: left;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.freecodecamp.org/curriculum/labs/event.jpg" alt="festival image">
        <h1>Pet Rock Festival</h1>
        <p>Join us for the first annual Pet Rock Festival</p>
        <p><strong>When</strong>: October 3rd <strong>Where</strong>: Boulder Park</p>
        <hr>
        <main>
            <section class="highlight">
                <h2>Festival Highlights</h2>
                <ul>
                    <li>Pet Rock Obedience</li>
                    <li>Best Dressed Pet Rock Contest</li>
                    <li>Pet Rock Uphill Racing</li>
                </ul>
            </section>
            <section class="guest">
                <h2>Special Guest</h2>
                <ul>
                    <li>John Gravel</li>
                    <li>Wendy Cobblestone</li>
                </ul>
            </section>
            <section class="food">
                <h2>Food Trucks</h2>
                <ul>
                    <li>Rock 'n' Roll Tacos</li>
                    <li>Granite Grill</li>
                    <li>Stone Cold Smothies</li>
                </ul>
            </section>
        </main>
        <hr>
        <p>&copy; 2025 Pet Rock Festival</p>
    </div>
</body>
</html>