<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <style>

        html {
            box-sizing: border-box;
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit;
        }

        #piano {
            width: 992px;
            height: 290px;
            background-color: #00471b;
            margin: 80px auto;
            border-radius: 10px;
            position: relative;
            padding-top: 90px;
            padding-right: 20px;
            padding-bottom: 0;
            padding-left: 20px;
        }


        .keys {
            width: 949px;
            height: 180px;
            background-color: #040404;
            padding-left: 2px;
            overflow: hidden;
        }



        .key {
            width: 41px;
            height: 175px;
            background-color: white;
            border-radius: 0 0 3px 3px;
            float: left;
            margin: 2px;
            position: relative;
        }

        .key.black--key::after {
            content: "";
            width: 32px;
            height: 100px;
            background-color: #1d1e22;
            position: absolute;
            border-radius: 0 0 3px 3px;
            left: -18px;
            
        }


        .logo {
            width: 200px;
            position: absolute;
            top: 23px;
        }

        @media (max-width: 768px) {
            #piano {
                width: 358px;
            }

            .keys {
                width: 318px;
            }

            .logo {
                width: 150px;
            }
        }

        @media (max-width: 1199px) and (min-width: 769px) {

        }


    </style>
</head>

<body>
    <div id="piano">
        <img class="logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg"
            alt="freeCodeCamp Logo" />
        <div class="keys">
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>

            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>

            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
        </div>
    </div>
</body>

</html>