<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bánh Mì</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Bánh Mì</h1>
    <img src="../images/banhmi.jpg" alt="Bánh Mì" width="315">
    <h2>Description</h2>
    <p>Điều khiến Huỳnh Hoa trở thành quán bánh mì nổi tiếng Sài Gòn, chinh phục được cả thực khách địa phương lẫn du khách quốc tế chính là sự tỉ mỉ trong từng khâu chế biến. Tất cả nguyên liệu đều được chọn lọc kỹ lưỡng, từ pate thơm lừng, thịt nguội mềm mịn đến các loại rau xanh tươi mát. Không chỉ là một ổ bánh mì thông thường, đây còn là cả tâm huyết và niềm tự hào của người làm bánh.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Vỏ bánh mì</li>
        <li>Xúc xích</li>
        <li>Thịt nướng</li>
        <li>Hành phi khô</li>
        <li>Dưa chuột</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Mổ đôi vỏ bánh</li>
        <li>Thêm các thành phần vào ruột</li>
        <li>Cho vào bếp nước</li>
        <li>Thưởng thức </li>
    </ol>
    <a href="../index.html">Homepage </a>
</body>
</html>