<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pho Bo</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Pho Bo</h1>
    <img src="../images/phobo.jpg" alt="Pho bo Vietnam" width="315">
    <h2>Description</h2>
    <p>Phở bò Nam Định được xem là món đặc sản nhất định phải thử khi đến đây. Phở Nam Định có hương vị khá khác biệt so với phở Hà Nội với nước dùng trong, thơm mùi gừng hòa quyện cùng các loại gia vị và sự béo ngậy của thịt bò  tạo nên hương vị đặc trưng vô cùng riêng biệt. 

Nếu là một tín đồ của món phở bò, bạn phải bắt tay vào bếp nấu phở bò Nam Định theo công thức HidaFoods chia sẻ sau đây để trải nghiệm hương vị phở độc đáo này nhé !</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Thịt bò</li>
        <li>Xương ống</li>
        <li>Hành tím</li>
        <li>Hành tây</li>
        <li>Gừng</li>
        <li>Muối</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Sơ chế nguyên liệu</li>
        <li>Nướng nguyên liệu</li>
        <li>Rang nguyên liệu</li>
        <li>Nấu nước dùng </li>
        <li>Trình bày và thưởng thức </li>
    </ol>

<a href="../index.html">Homepage</a>

</body>
</html>